<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3856016042a74db0a6a830a0ce84d252" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Category" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Comment" Width="1.5" PointX="7.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Delivery" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.MethodDelivery" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.MethodPayment" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.OrderHistory" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Orders" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Payment" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Product" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Purchase" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Review" Width="1.5" PointX="7.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StatusDelivery" Width="1.5" PointX="8.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StatusOrder" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StatusOrderHistory" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StatusPayment" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StatusPurchase" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StatusSupplier" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Supplier" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="12" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Comment_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Delivery_MethodDelivery1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Delivery_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Delivery_StatusDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Payment_MethodPayment" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_OrderHistory_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_OrderHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_OrderHistory_StatusOrderHistory" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Orders_Purchase" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Orders_StatusOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Orders_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Payment_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Payment_StatusPayment" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Review_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Purchase_StatusPurchase" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Purchase_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Supplier_StatusSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>